# academic-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/siakng/: Application.java
src/main/java/siakng/controller/: SiakNgController.java
src/main/java/siakng/model/: Course.java
src/main/java/siakng/repository/: SiakNgRepository.java
src/main/java/siakng/service/: SiakNgService.java
src/main/resources/: application.properties
src/test/java/siakng/controller/: SiakNgControllerTest.java
src/test/java/siakng/service/: SiakNgServiceTest.java
